<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#612885"
            android:gravity="center"
            android:text="@string/havagas"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nomeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="@string/nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
        <EditText
            android:id="@+id/nomeEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="@string/informe_seu_nome"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeTv" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="@string/e_mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeEt" />
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="@string/informe_seu_email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTv" />

        <CheckBox
            android:id="@+id/atualizacoesCb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:text="@string/desejo_receber_atualizacoes_por_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEt" />

        <TextView
            android:id="@+id/tipoTelefoneTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tipo_de_telefone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/atualizacoesCb" />

        <RadioGroup
            android:id="@+id/tipoTelefoneRg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipoTelefoneTv">

            <RadioButton
                android:id="@+id/tipoTelefoneComercialRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comercial" />

            <RadioButton
                android:id="@+id/tipoTelefoneResidencialRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/residencial" />

        </RadioGroup>
        <EditText
            android:id="@+id/telefoneEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="@string/informe_seu_telefone"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipoTelefoneRg" />

        <CheckBox
            android:id="@+id/telefoneCelularCb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:text="@string/incluir_telefone_celular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telefoneEt" />

        <LinearLayout
            android:id="@+id/telefoneCelularLt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telefoneCelularCb">

            <TextView
                android:id="@+id/telefonCelularTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/telefone_celular" />

            <EditText
                android:id="@+id/telefoneCelularEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/informe_seu_telefone_celular"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/sexoTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="@string/sexo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telefoneCelularLt" />

        <RadioGroup
            android:id="@+id/sexoRg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexoTv">

            <RadioButton
                android:id="@+id/masculinoRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/masculino" />

            <RadioButton
                android:id="@+id/femininoRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feminino" />
        </RadioGroup>

        <TextView
            android:id="@+id/dataNascimentoTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="@string/data_de_nascimento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexoRg" />

        <EditText
            android:id="@+id/dataNascimentoEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataNascimentoTv" />

        <TextView
            android:id="@+id/formacaoTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="@string/formacao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataNascimentoEt" />

        <Spinner
            android:id="@+id/formacaoSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:entries="@array/formacoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formacaoTv" />

        <LinearLayout
            android:id="@+id/fundamentalMedioLt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formacaoSpinner">

            <TextView
                android:id="@+id/anoFormaturaTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ano_de_formacao" />

            <EditText
                android:id="@+id/anoFormaturaEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/informe_o_ano_de_formacao"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graduacaoEspecializacaoLt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundamentalMedioLt">

            <TextView
                android:id="@+id/anoConclusaoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ano_de_conclusao" />

            <EditText
                android:id="@+id/anoConclusaoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/informe_o_ano_de_conclusao"
                android:inputType="number" />

            <TextView
                android:id="@+id/instituicaoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instituicao" />

            <EditText
                android:id="@+id/instituicaoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/informe_a_instituicao"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mestradoDoutoradoLt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graduacaoEspecializacaoLt">

            <TextView
                android:id="@+id/tituloMonografiaTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_de_monografia" />

            <EditText
                android:id="@+id/tituloMonografiaEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/informe_o_titulo_de_monografia"
                android:inputType="text" />

            <TextView
                android:id="@+id/orientadorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/orientador" />

            <EditText
                android:id="@+id/orientadorEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/informe_o_orientador"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:id="@+id/vagasInteresseTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vagas_de_interesse"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/mestradoDoutoradoLt" />

        <EditText
            android:id="@+id/vagasInteresseEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/informe_as_vagas_de_interesse"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@+id/vagasInteresseTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>